body
{
background-color:rgb(230, 237, 238);
font-family:Arial, Helvetica, sans-serif;
padding:0;
font-size:12px;
margin:0px auto auto auto;
color:#000000;
}
a{
color:#993a4e;
}
.clear{
clear:both;
}
.t_c{text-align:center;}
.t_r{text-align:right;}
.t_l{text-align:left;}
.f_r{float:right;}
.f_l{float:left;}
p{
padding:5px 0 5px 0;
margin:0px;
text-align:justify;
line-height:19px;
}
p.details{
padding:5px 15px 5px 15px;
font-size:11px;
}
p.details_cart{
clear:both;
padding:25px 30px 5px 0px;
font-size:11px;
font-style:italic;
}
p.more_details{
padding:25px 20px 0px 20px;
font-size:11px;

}
#wrap{
width:900px;
height: auto;
margin:auto;
background-color:#FFFFFF;
}
.header{
position:relative;
width:900px;
height:181px;
background:url(images/header.jpg) no-repeat center;
}
.logo{
position:absolute;
left:0;
padding:30px 0 0 20px;
}
/*-----------------------------menu-------------------*/
#menu{
width:628px;
height:30px;
float:left;
margin-top:146px;
padding-left:120px;
}
#menu ul{
display:block;
list-style:none;
padding:9px 0 0 10px;
margin:0px;
}
#menu ul li{
float:left;
display:block;
padding:0px;
margin:0px;
height:25px;
line-height:25px;
}
#menu ul li:hover{
background:#146b72;
}
#menu ul li a{
height:27px;
display:block;
padding:0px 10px 0 10px;
margin:0 4px 0 4px;
_margin:0 2px 0 2px;
float:left;
text-decoration:none;
text-align:center;
color:#fff;
font-size:13px;
line-height:25px;
}
#menu ul li.current a{
height:27px;
display:block;
padding:0px 10px 0 10px;
margin:0 5px 0 5px;
float:left;
text-decoration:underline;
text-align:center;
color:#fff;
font-size:13px;
line-height:25px;
}
#menu ul li a:hover{
color:#fff;
text-decoration:underline;
}
#menu ul li ol.sub_list {display:none;position:absolute;z-index:99;background:#146b72;margin:25px 0 0 0;padding:0}
#menu ul li:hover .sub_list {display:block;}
#menu ul li ol.sub_list li{display:block;margin:0;padding:0;clear:left;}
#menu ul li ol.sub_list li:hover{background:#77989d}
/*----------------crumb_nav------------------*/
.crumb_nav{
padding:5px 0 10px 0px;
}
.crumb_nav a{
color:#11819E;
}
span.red{
color:#11819E;
}
.price{
font-size:14px;
padding:0 0 0 15px;
margin:2px 0 5px 0;
}
span.colors{
padding:2px 2px 0 2px;
}


/*------------------------------------center content--------------------*/
.center_content{
width:900px;
padding:0px 0 0 0;
background:url(images/center_bg.gif) no-repeat center top;
}
.left_content{
width:620px;
float:left;
padding:20px 0 20px 20px;
}
.right_content{
width:200px;
float:left;
padding:20px 0 20px 20px;
}
.title{
color:#993a4e;
padding:0px;
float:left;
font-size:19px;
margin:10px 0 10px 0;
}
span.title_icon{
float:left;
padding:0 5px 0 0;
}
.prod_title{
color:#993a4e;
padding:5px 0 0 15px;
font-size:13px;
}
a.more{
font-style:italic;
color:#993a4e;
float:right;
text-decoration:none;
font-size:11px;
padding:0px 15px 0 0 ;
}
.about{
clear:both;
padding:0 0 40px 0;
}
img.right{
float:right;
padding:0 0 0 30px;
}
.right_box{
width:170px;
float:left;
padding:10px 0 40px 0;
background:url(images/border.gif) no-repeat bottom center;
}

/*--------feat_prod_box-----------*/
.feat_prod_box{
padding:10px 0 10px 10px;
margin:0 20px 20px 0;
border-bottom:1px #b2b2b2 dashed;
clear:both;
}
.feat_prod_box_details{
padding:10px 0 10px 0;
margin:0 20px 10px 0;
clear:both;
}
.feat_prod_box_details .prod_img{
float:left;
width:270px;
padding:0;
text-align:center;
}
.prod_img{
float:left;
padding:0 5px 0 0;
text-align:center;
}
.prod_det_box{
width:295px;
float:left;
padding:0 0 0 25px;
position:relative;
}
.box_top{
width:295px;
height:9px;
background:url(images/box_top.gif) no-repeat center bottom;
}
.box_center{
width:295px;
height:auto;
background:url(images/box_center.gif) repeat-y center;
}
.box_bottom{
width:295px;
height:9px;
background:url(images/box_bottom.gif) no-repeat center top;
}

.new_prod_box{
float:left;
width:125px;
overflow:hidden;
text-align:center;
padding:10px;

}
.new_prod_box a{
padding:5px 0 5px 0;
color:#b5b5b6;
text-decoration:none;
display:block;
}
.new_prod_bg{
width:132px;
height:119px;
text-align:center;
background:url(images/new_prod_box.gif) no-repeat center;
position:relative;
}
.new_icon{
position:absolute;
top:0px;
right:0px;
z-index:200;
}
.special_icon{
position:absolute;
top:0px;
_top:6px;
right:2px;
z-index:250;
}
img.thumb{
padding: 5px 0 0 0;
width: 110px;
height: 100px;
}
.new_products{
clear:both;
padding:0px;
}

ul.list{
clear:both;
padding:10px 0 0 10px;
margin:0px;
}
ul.list li{
list-style:none;
padding:2px 0 2px 0;
}
ul.list li a{
list-style:none;
text-decoration:none;
color:#000000;
background:url(images/bg.png) no-repeat -114px -105px;
padding:0 0 0 17px;
}
ul.list li a:hover{
text-decoration:underline;
}

ul.list ol.sub_list{padding: 0 15px;margin:0;}
ul.list ol.sub_list li a{background: #fff;padding:0;}
/* demo */

div.demolayout {
width:590px;
margin: 0 0 20px 0;
}

ul.demolayout {
list-style-type: none;
float: left;
margin:0px;
padding:0px;
}

ul.demolayout li {
margin: 0 10px 0 0;
float: left;
}
.tab{
border:1px #DFDFDF solid;
padding:0 0 25px 0;
}
ul.demolayout a {
float: left;
display: block;
padding: 5px 25px;
border: 1px solid #DFDFDF;
border-bottom: 0;
color: #666;
background: #eee;
text-decoration: none;
font-weight: bold;
}

ul.demolayout a:hover {
background: #fff;
}

ul.demolayout a.active {
background: #fff;
padding-bottom: 5px;
cursor: default;
color:#11819E;
}

.tabs-container {
clear: left;
padding:0px;
}
/*-----------------------languages_box---------*/
.languages_box{
padding:0 0 5px 0;
float:left;
}
.languages_box a{
padding:0 2px 0 2px;
}
.languages_box a.selected{
padding:2px 2px 0 2px;
border:1px #CCCCCC solid;
}
.currency{
float:left;
padding:0 0 0 20px;
}
.currency a{
text-decoration:none;
color:#333333;
padding:3px;
border:1px #eeedee solid;
}
.currency a.selected{
text-decoration:none;
color:#fff;
padding:3px;
border:1px #eeedee solid;
background-color:#1ca8e9;
font-weight:bold;
}
.currency a:hover{
border:1px #990000 solid;
}
/*------------------------cart---------------------*/
.cart{
width:337px;
float:left;
height:40px;
margin:10px 0 10px 0;
background:url(images/border.gif) no-repeat bottom center;
padding:0 0 40px 0;
}
.home_cart_content{
float:left;
padding:3px;
border:1px #eeedee solid;
margin:10px 0 0 15px;
}
a.view_cart{
display:block;
float:left;
margin:12px 0 0 10px;
color:#2E7D8A;
}
/*---------------contact_form------------------*/
.contact_form{
width:520px;
float:left;
padding:25px;
margin:20px 0 0 15px;
_margin:20px 0 0 5px;
border:1px #DFD1D2 dashed;
position:relative;
}
.form_row{
width:520px;
_width:355px;
clear:both;
padding:10px 0 10px 0;
_padding:5px 0 5px 0;
color:#a53d17;
}
label.contact{
width:75px;
float:left;
font-size:12px;
text-align:right;
padding:4px 5px 0 0;
color: #333333;
}
input.contact_input{
width:253px;
height:18px;
background-color:#fff;
color:#999999;
border:1px #DFDFDF solid;
float:left;
}
textarea.contact_textarea{
width:253px;
height:120px;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color: #999999;
background-color:#fff;
border:1px #DFDFDF solid;
float:left;
}
input.register{
width:71px;
height:25px;
border:none;
cursor:pointer;
text-align:center;
float:right;
color:#FFFFFF;
background:url(images/register_bt.gif) no-repeat center;
}
button.contact{
width:53px;
height:24px;
display:block;
float:left;
background:url(images/contact_bt.gif) no-repeat center;
text-decoration:none;
text-align:center;
line-height:24px;
color:#fff;
cursor:pointer;
}
a.checkout{
width:71px;
height:25px;
display:block;
float:right;
margin:10px 30px 0 10px;
background:url(images/register_bt.gif) no-repeat center;
text-decoration:none;
text-align:center;
line-height:25px;
color:#fff;
}
a.continue{
width:71px;
height:25px;
display:block;
float:left;
margin:10px 0 0 0px;
background:url(images/register_bt.gif) no-repeat center;
text-decoration:none;
text-align:center;
line-height:25px;
color:#fff;
}
.terms{
padding:0 0 0 80px;
}
.form_subtitle{
position:absolute;
top:-11px;
left:7px;
width:auto;
height:20px;
background-color:#2E7D8A;
text-align:center;
padding:0 7px 0 7px;
color:#FFFFFF;
font-size:11px;
line-height:20px;
}
/*--------------cart_table-------------*/
.cart_table{
width:440px;
border:1px #CCCCCC solid;
text-align:center;
}
tr.cart_title{
background-color:#DFDFDF;
}
td{
padding:3px;
}
td.cart_total{
text-align:right;
padding:5px 15px 5px 0;
}
img.cart_thumb{
border:1px #b2b2b2 solid;
padding:2px;
}
/*--------------*/
div.pagination {
padding:5px;
margin:5px;
text-align:center;
float:left;
clear:both;
font-size:10px;
}

div.pagination a {
padding: 2px 5px 2px 5px;
margin-right: 2px;
border: 1px solid #2E7D8A;
text-decoration: none; 
color: #2E7D8A;
}
div.pagination a:hover, div.pagination a:active {
border:1px solid #2E7D8A;
color: #fff;
background-color: #2E7D8A;
}
div.pagination span.current {
padding: 2px 5px 2px 5px;
margin-right: 2px;
border: 1px solid #2E7D8A;
font-weight: bold;
background-color: #2E7D8A;
color: #FFF;
}
div.pagination span.disabled {
padding: 2px 5px 2px 5px;
margin-right: 2px;
border: 1px solid #bcbcbc;
color: #bcbcbc;
}
/*---------------footer------------------------*/
.footer{
height:81px;
background:url(images/footer_bg.jpg) no-repeat top center;
}
.left_footer{
float:left;
padding:10px 0 0 10px;
}
.right_footer{
padding:10px 250px 0 0;
}
.footer a{
text-decoration:none;
padding:0 5px 0 5px;
color:#797979;
}

.ok {background: url("./images/valid.gif") no-repeat;padding-left:16px;}
.error{color:#D00;height: 22px;line-height: 22px;}

.prod_img_mid {width:271px;height:271px;padding:1px;border:1px solid #ccc;margin-bottom:5px;}
.prod_img_mid li {list-style: none;}
.prod_img_mid li a{display:block; height:270px; line-height:270px;}
/* jQuery lightBox plugin - Gallery style */
#gallery {width: 280px;}
#gallery ul { list-style: none; }
#gallery ul li { display: inline-block; list-style: none; margin-right:3px;}
#gallery ul li a{ display:block;padding:3px;border:1px solid #ccc;}
#gallery ul li a:hover{ padding:0;padding:2px; border:2px solid #aaa;}

#gallery .viewport { float: left; width: 241px; height: 60px; overflow: hidden; position: relative; }
#gallery .overview { list-style: none; position: absolute; width: 241px; left: 0; top: 0; margin:0; padding:0;}
#gallery .overview li{ float: left; }
#gallery .bt_before, #gallery .bt_next {background: white;width: 12px;height: 56px;display: block;float: left;position: relative;border: 1px solid #aaa;}
#gallery .bt {font-size: 12px;color: #666;position: absolute;top: 22px;left: 3px;width: 6px;height: 16px;overflow: hidden;}
#gallery .bt_before{margin-right: 3px;}
#gallery .bt_next{margin-left: 3px;}
#gallery .bt_next .bt {text-indent: -6px;}
#gallery .bt_before.disable, #gallery .bt_next.disable{ background:#f3f3f3;}
#gallery .bt_before.disable .bt, #gallery .bt_next.disable .bt{ color:#cdcdcd; }

.tabs-container .tab *{max-width:580px;}

.contact_supplier {display:block;width:126px;height:21px;margin:0px 15px;background:url(images/contact_supplier.gif)}
.links {margin-left:10px;}
.links a {color:#888;text-decoration: none;}
/*index focus*/
#focus {width:600px; height:300px; overflow:hidden; position:relative;}
#focus ul {height:330px; position:absolute;padding:0;margin:0;list-style:none;}
#focus ul li {float:left; width:600px; height:300px; margin:0;list-style:none; overflow:hidden; position:relative;}
#focus ul li div {position:absolute; overflow:hidden;}
#focus .btnBg {position:absolute; width:100%; height:25px; left:0; bottom:0; background:-webkit-linear-gradient(left,rgba(0,0,0,0) 0,rgba(0,0,0,.65) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000',endColorstr='#a6000000',GradientType=1)}
#focus .btn {position:absolute; width:600px; height:15px; padding:5px 10px; right:0; bottom:0; text-align:right;}
#focus .btn span {display:inline-block; _display:inline; _zoom:1; width:15px; height:15px; _font-size:0; margin-left:5px; cursor:pointer; background:#fff;}
#focus .btn span.on {background:#fff;}
#focus .preNext {width:45px; height:100px; position:absolute; top:90px; background:url(images/home_24.png) no-repeat 0 0; cursor:pointer;}
#focus .pre {left:0;background-position: 0 -60px;}
#focus .next {right:0; background-position: -40px -60px;}

.trchat ul {padding: 10px 0 0 10px;margin:0;}
.trchat ul li {clear: both;height: 24px;line-height: 24px;list-style: none;margin: 0px;padding: 0px 0px 0px 20px;font-size: 10px;}
.trchat .email{background:url(images/email.gif) no-repeat 3px 8px;}
.trchat .skype{background:url(images/skype.gif) no-repeat;}
.trchat .tm{background:url(images/alitalk.gif) no-repeat;}
.trchat .msn{background:url(images/msn.gif) no-repeat;}
.trchat .qq{background:url(images/qq.gif?17) no-repeat 1px;}

.gotop {
margin-left:910px;
display: none;
width: 26px;
height: 26px;
background: url(images/gb_dot.png) no-repeat -56px -45px;
}

